/* CSS Document */


.home-main .content {
    top: 40px;
    right: 40px;
    width: 40%;
}

.home-main .content {
    background-color: rgba(255,255,255,0.9);
}

.block-promo .content {
    display: block;
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    overflow: hidden;
    padding: 25px 35px 35px;
}

.widget .block-promo img {
    max-width: none;
}

.block-promo {
    margin-bottom: 16px;
	
	color: #333;

}

.home-main { max-width: 1280px;
    height: 450px;
}

.block-promo .info {
    display: block;
    font-weight: 300;
    font-size: 2.2rem;
    margin-bottom: 20px;
}
.block-promo .title {
    display: block;
    font-weight: 300;
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 15px;
}

.block-promo {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: block;
    width: 100%;
    color: #333 !important;
}

.block-promo .title + .button {
    margin-top: 10px;
}
.block-promo .button.more {
    font-size: 1.8rem;
    background-image: none;
    background: #1979c3;
    padding: 7px 15px;
    color: #fff;
    border: 1px solid #1979c3;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    box-sizing: border-box;
    vertical-align: middle;
    border-radius: 3px;
    text-decoration: none;
    padding: 10px 15px;
}

.icon-link a { color:#fff}

/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
	max-width: 1240px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 230px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}


.content-heading {
    text-align: center;
    margin: 10px 0 25px;
	position: relative
}

.content-heading .title, .content-heading .info {
    position: relative;
    z-index: 1;
}
.content-heading .title {
    margin: 0 0 5px;
}
/*
.content-heading::before {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: -moz-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
    background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(25%, #fff), color-stop(100%, #cecece));
    background: -webkit-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
    background: -ms-radial-gradient(center, ellipse cover, #fff 25%, #cecece 100%);
    background: radial-gradient(ellipse at center, #fff 25%, #cecece 100%);
    position: absolute;
    top: 50%;
    z-index: 0;
}
*/

.content-heading::before {
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: radial-gradient(ellipse at center, #fff 25%, #cecece 100%);
    position: absolute;
    top: 50%;
    z-index: 0;
}







.copyright { padding:inherit; padding: 3px }
.copyright.content {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    padding-left: 20px;
    padding-right: 20px;
	width: auto; text-align: left}

.copyright.content small { display: inline-block; padding-top: 8px}
.copyright.content .icon-link { float: right; max-width: 44%;
width: max-content; font-size:1.9em}


